<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Example</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #fff;
    }
    .navbar {
      background-color: #000000 !important;
    }
    .navbar-brand {
      color: #fff !important;
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      color: #FFFFFF !important;
      font-weight: 600;
      font-size: 16px;
    }
    .start-project-button {
      background-color: #FFCB05;
      color: #000;
      width: 179px;
      height: 39px;
      font-weight: bold;
      font-size: 16px;
      border: none;
      border-radius: 5px;
    }
    .start-project-button:hover {
      background-color: #FFB700;
      color: #000;
    }
    .large-text {
      font-size: 96px;
      width: 923px;
      height: 276px;
      background-image: linear-gradient(45deg, #27DAAF, #2196F3);
      -webkit-background-clip: text;
      color: transparent;
      text-align: center;
      margin: auto;
      padding-top: 100px;
      font-weight: bold;
    }
    .secondary-text {
      color: #FFFFFF;
      font-size: 25px;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Your Logo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Expertise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Insight</a>
          </li>
          <li class="nav-item">
            <button class="start-project-button">Start A Project</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="large-text">
    <p>Creating</p>
  </div>
  
  <div class="container">
    <div class="secondary-text">
      <p>Discerning Digital Works and<br> Communication Collaterals</p>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
